#DB CONNECTION DETAILS

spring.datasource.url=jdbc:mysql://localhost:3306/animal_crossing_db

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true